protobuf/peloton/api/v1alpha/watch/watch.proto

// This file defines messages used in in Peloton Watch APIs.

syntax = "proto3";

package peloton.api.v1alpha.watch;

option go_package = "peloton/api/v1alpha/watch";
option java_package = "peloton.api.v1alpha.watch";

import "peloton/api/v1alpha/peloton.proto";

// StatelessJobFilter specifies the job(s) to watch.
message StatelessJobFilter
{
  // The IDs of the jobs to watch. If unset, all jobs will be monitored.
  repeated peloton.JobID job_ids = 1;
}

// PodFilter specifies the pod(s) to watch. Watch on pods is restricted
// to a single job.
message PodFilter
{
  // The JobID of the pods that will be monitored. Mandatory.
  peloton.JobID job_id = 1;

  // Names of the pods to watch. If empty, all pods in the job will
  // be monitored.
  repeated peloton.PodName pod_names = 2;
}
