protobuf/peloton/api/errors/errors.proto

/**
 *  This file defines the common errors in Peloton API that are imported
 *  by different subpackages.
 */ 

syntax = "proto3";

package peloton.api.errors;

option go_package = "peloton/api/errors";

import "peloton/api/peloton.proto";
import "peloton/api/respool/respool.proto";


message JobNotFound {
  peloton.JobID id = 1;
  string message = 2;
}

message JobGetRuntimeFail {
  peloton.JobID id = 1;
  string message = 2;
}

message UnknownError {
  string message = 1;
}

message InvalidRespool {
  respool.ResourcePoolID respoolID = 1;
  string message = 2;
}
