protobuf/qos/v1alpha1/qos.proto

// This file defines the QoS advisor to Peloton interfaces.
// QoS IDL needs to be checked in to the Peloton repo because Peloton will
// need client-side bindings for the API. For external users of Peloton,
// QoS is an optional component that; if not present then certain advanced
// functionality (such as load-aware placement) will not work. Basic use case
// will continue to work. External users can provide their own implementations
// of QoS, and as long as those adhere to this IDL, Peloton should be able to
// utilize that external QoS.

syntax = "proto3";
package qos.v1alpha1.qos;

message GetHostMetricsRequest {}

message GetHostMetricsResponse {
  // Map from host name to metric(s) that serve as an abstraction for load
  map<string, Metrics> hosts = 1;
}

message GetServicesImpactedRequest{}

message GetServicesImpactedResponse {
  // Map from host name to list of service instances along with resource requirements
  map<string, ServiceInstances> instances = 1;
}

// List of service instances on a host. Each service instance has an impact score.
// The impact score ranges from 0 to 100 and is a measure of the extent to which a
// service instance is unable to get the configured resources such as CPU and memory.
message ServiceInstances {
  // List of service instances
  repeated ServiceInstance instances = 1;
  // Resources that need to be freed up on the host
  Resources resources_needed = 2;
}

// Abstraction for representing service instances
message ServiceInstance {
  // Service identifier - this will be the Peloton job UUID
  string service_id = 1;
  // Instance identifier (can be Mesos task id or pod name or pod id)
  string instance_id = 2;
  // Tags will contain information about some QoS specific metadata.
  // These are not the labels in the pod.
  map<string, string> tags = 3;
  // Resources used by this service instance
  Resources resource_usage = 4;
  // Impact score ranges from 0 to 100 and is a measure of the extent to which a
  // service instance is unable to get the configured resources such as CPU and memory.
  // Higher values mean the service instance is impacted more and 0 means no impact.
  sint32 impact_score = 5;
}

// Resources represents the set of relevant resources
message Resources {
  // Number of CPUs (can be fractional, e.g., 3.25 cores)
  double cpu = 1;
  // Amount of memory (bytes)
  uint64 memory = 2;
}

// Flexible representation of load
message Metrics {
  // Score ranges from 0 (least loaded/utilized) to 100 (most loaded/utilized)
  sint32 score = 1;
}

// gRPC service for the interface between Peloton and QoS advisor
service QoSAdvisorService {
  // Get the metrics of all hosts in the cluster
  rpc GetHostMetrics (GetHostMetricsRequest) returns (GetHostMetricsResponse);
  // Get all service instances in the cluster along with associated CPU and memory metrics. This API
  // returns a map of host name to services. If a host has at least one impacted service, the API will
  // return all sevices with their associated impact scores and actual resource usage.
  rpc GetServicesImpacted(GetServicesImpactedRequest) returns (GetServicesImpactedResponse);
}
